services:

  qc.acc_udocker:
    build:
      context: ./dockercicd
      dockerfile: Dockerfile_git
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

  qc.doc_udocker:
    image: pipelinecomponents/markdownlint
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

  qc.lic_udocker:
    build:
      context: ./dockercicd
      dockerfile: Dockerfile_licensee
    command: sleep 6000000
    user: "1000:1000"
    volumes:
    - source: ./
      target: /sqaaas-build/
      type: bind
    working_dir: /sqaaas-build

  qc.sec_udocker:
    build:
      context: ./dockercicd
      dockerfile: Dockerfile_bandit
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

  qc.sty_udocker:
    image: pipelinecomponents/pylint
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

  qc.uni_udocker:
    build:
      context: ./dockercicd
      dockerfile: Dockerfile_nosetests
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

version: '3.7'
