services:

  qc.acc_udocker:
    build:
      context: ./dockercicd
      dockerfile: Dockerfile_git
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

  qc.doc_udocker:
    image: pipelinecomponents/markdownlint
    command: sleep 6000000
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build

version: '3.7'
